{
  "name": "vudoo-cli",
  "version": "1.0.0",
  "description": "CLI for VueJS + Odoo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BMKeros/vudoo-cli.git"
  },
  "keywords": [
    "odoo",
    "VueJs",
    "CLI"
  ],
  "author": "Israel Lugo <hostelix>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BMKeros/vudoo-cli/issues"
  },
  "homepage": "https://github.com/BMKeros/vudoo-cli#readme",
  "dependencies": {
    "async": "^2.6.0",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "consolidate": "^0.15.1",
    "download-git-repo": "^1.0.2",
    "execa": "^0.10.0",
    "filehound": "^1.16.2",
    "handlebars": "^4.0.11",
    "listr": "^0.14.0",
    "metalsmith": "^2.3.0",
    "ora": "^2.1.0",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.1",
    "inquirer": "^5.2.0"
  },
  "bin": {
    "vudoo-cli": "bin/vudoo-cli"
  }
}
